{
  "_comment": "Copy this file to appsettings.json and fill in your own values. Never commit real secrets.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_NEON_HOST;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_to_a_random_string_at_least_32_characters_long",
    "Issuer": "SmartExam",
    "Audience": "SmartExamUsers",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_GMAIL_ADDRESS@gmail.com",
    "SenderName": "SmartExam System",
    "AppPassword": "YOUR_GMAIL_APP_PASSWORD"
  },
  "Analytics": {
    "ReportOutputPath": "Reports/"
  }
}
